tile.blockCapacitor.name=Eisen Kondensator
tile.blockBarrel.name=Fass
tile.blockDestillery.name=Destillerie
tile.blockDestilledWater.name=destilliertes Wasser
tile.blockEthanol.name=Alkohol
tile.blockWine.name=Wein
tile.blockHydrogen.name=Wasserstoff
tile.blockFuelCell.name=Brennstoffzelle
tile.oreRutil.name=Rutil
tile.oreWitherite.name=Witherit
tile.blockCeramic.name=Bariumtitanatkeramik
tile.blockReactorShield.name=Reaktorenabschirmung
tile.blockCoil.name=Supraleitende Spule
tile.blockCoilEmpty.name=Leere Spule
tile.blockTokamak.name=Fusionsreaktorsteuerung

tile.blockLuxRouter.name=Lux Router
tile.blockEnergyTransfer.name=Energietransciever

item.itemMultitool.name=Multifunktionswerkzeug
item.itemWire.name=Kabel
item.itemHeater.name=Heizpilz
item.itemManual.name=Benutzerhandbuch
item.itemDustRutil.name=Rutilstaub
item.itemDustWitherite.name=Witheritstaub
item.bucketDestilledWater.name=destillierter Wassereimer
item.bucketEthanol.name=Alkoholeimer
item.bucketWine.name=Weineimer
item.bucketHydrogen.name=Wasserstoffeimer
item.itemFusionProcessor.name=Fusionskontrollierender Prozessor
itemGroup.BigCapacitors=Big Capacitors

fluid.destilledWater=Destilliertes Wasser
fluid.ethanol=Alkohol
fluid.wine=Kartoffelwein
fluid.hydrogen=Wasserstoff

death.attack.electric=%1$s erdete einen Kondensator und der fließende Strom tötete ihn.

manual.loc=big_capacitors:manual/manual-desc-de.txt

config.dielec.tooltip=Konfiguriere die Dielektrizitätszahlen.
config.strength.tooltip=Konfiguriere die Durchschlagsfestigkeiten.