tile.capacitorIron.name=Eisen Kondensator
tile.blockBarrel.name=Fass
tile.blockDestillery.name=Destillerie
tile.blockDestilledWater.name=destilliertes Wasser
tile.blockEthanol.name=Alkohol
tile.blockWine.name=Wein
tile.blockHydrogen.name=Wasserstoff
tile.blockFuelCell.name=Brennstoffzelle
tile.oreRutil.name=Rutil
tile.oreWitherite.name=Witherit
tile.blockCeramic.name=Bariumtitanatkeramik
tile.reactorShield.name=Reaktorenabschirmung
tile.coil.name=Supraleitende Spule
tile.coilEmpty.name=Leere Spule
tile.blockTomahawk.name=Fusionsreaktorsteuerung

item.multitool.name=Multifunktionswerkzeug
item.wire.name=Kabel
item.heater.name=Heizpilz
item.manual.name=Benutzerhandbuch
item.dustRutil.name=Rutilstaub
item.dustWitherite.name=Witheritstaub
item.bucketDestilledWater.name=destillierter Wassereimer
item.bucketEthanol.name=Alkoholeimer
item.bucketWine.name=Weineimer
item.bucketHydrogen.name=Wasserstoffeimer
item.fusionProcessor.name=Fusionskontrollierender Prozessor
itemGroup.BigCapacitors=Big Capacitors

fluid.destilledWater=Destilliertes Wasser
fluid.ethanol=Alkohol
fluid.wine=Kartoffelwein
fluid.hydrogen=Wasserstoff

death.attack.electric=%1$s erdete einen Kondensator und der fließende Strom tötete ihn.

manual.loc=big_capacitors:manual/manual-desc-de.txt

config.dielec.tooltip=Konfiguriere die Dielektrizitätszahlen.
config.strength.tooltip=Konfiguriere die Durchschlagsfestigkeiten.