tile.capacitorIron.name=Iron Capacitor
tile.blockDestillery.name=Distillery
tile.blockDestilledWater.name=Distilled Water
tile.oreRutil.name=Rutil
tile.oreWitherite.name=Witherite
tile.blockCeramic.name=Barium Titanate Ceramic
item.multitool.name=Multitool
item.wire.name=Wire
item.manual.name=Manual
item.dustRutil.name=Rutil dust
item.dustWitherite.name=Witherite dust
item.bucketDestilledWater.name=Distilled Water Bucket
itemGroup.BigCapacitors=Big Capacitors

death.attack.electric=%1$s grounded a capacitor and the flowing current killed him.