tile.blockCapacitor.name=Iron Capacitor
tile.blockBarrel.name=Barrel
tile.blockDestillery.name=Distillery
tile.blockDestilledWater.name=Distilled Water
tile.blockEthanol.name=Alkohol
tile.blockWine.name=Wine
tile.blockHydrogen.name=Hydrogen
tile.blockFuelCell.name=Fuel Cell
tile.oreRutil.name=Rutil
tile.oreWitherite.name=Witherite
tile.blockCeramic.name=Barium Titanate Ceramic
tile.blockReactorShield.name=Reactor Shielding
tile.blockCoil.name=Superconducting Coil
tile.blockCoilEmpty.name=Empty Coil
tile.blockTokamak.name=Fusion Reactor Controller

tile.blockLuxRouter.name=Lux Router
tile.blockEnergyTransfer.name=Energy Transciever

item.itemMultitool.name=Multitool
item.itemWire.name=Wire
item.itemHeater.name=Heater
item.itemManual.name=Manual
item.itemDustRutil.name=Rutil dust
item.itemDustWitherite.name=Witherite dust
item.ingotCopper.name=Copper Ingot
item.bucketDestilledWater.name=Distilled Water Bucket
item.bucketEthanol.name=Alcohol Bucket
item.bucketWine.name=Wine Bucket
item.bucketHydrogen.name=Hydrogen Bucket
item.itemFusionProcessor.name=Fusion Controlling Processor
itemGroup.BigCapacitors=Big Capacitors

fluid.destilledWater=Distilled Water
fluid.ethanol=Alcohol
fluid.wine=Potato Wine
fluid.hydrogen=Hydrogen

death.attack.electric=%1$s grounded a capacitor and the flowing current killed him.

manual.loc=big_capacitors:manual/manual-desc.txt

config.dielec.tooltip=Configure the dielectricities.
config.strength.tooltip=Configure the dielectric strengthes.