tile.capacitorIron.name=Iron Capacitor
tile.blockBarrel.name=Barrel
tile.blockDestillery.name=Distillery
tile.blockDestilledWater.name=Distilled Water
tile.blockEthanol.name=Alkohol
tile.blockWine.name=Wine
tile.blockHydrogen.name=Hydrogen
tile.oreRutil.name=Rutil
tile.oreWitherite.name=Witherite
tile.blockCeramic.name=Barium Titanate Ceramic
tile.reactorShield.name=Reactor Shielding
tile.coil.name=Superconducting Coil
tile.blockTomahawk.name=Fusion Reactor Controller

item.multitool.name=Multitool
item.wire.name=Wire
item.heater.name=Heater
item.manual.name=Manual
item.dustRutil.name=Rutil dust
item.dustWitherite.name=Witherite dust
item.bucketDestilledWater.name=Distilled Water Bucket
item.bucketEthanol.name=Alcohol Bucket
item.bucketWine.name=Wine Bucket
item.bucketHydrogen.name=Hydrogen Bucket
itemGroup.BigCapacitors=Big Capacitors

fluid.destilledWater=Distilled Water
fluid.ethanol=Alcohol
fluid.wine=Potato Wine
fluid.hydrogen=Hydrogen

death.attack.electric=%1$s grounded a capacitor and the flowing current killed him.

manual.loc=big_capacitors:manual/manual-desc.txt

config.dielec.tooltip=Configure the dielectricities.
config.strength.tooltip=Configure the dielectric strengthes.