java/com/mhfs/capacitors/blocks/BlockTokamak.java
package com.mhfs.capacitors.blocks;

import com.mhfs.capacitors.BigCapacitorsMod;
import com.mhfs.capacitors.tile.TileTomahawk;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;
import net.minecraftforge.fml.common.registry.GameRegistry;

public class BlockTokamak extends BlockContainer{
	
	public final static String name = "blockTokamak";

	public BlockTokamak(Material material) {
		super(material);
		GameRegistry.registerBlock(this, name);
		this.setUnlocalizedName(name);
		this.setCreativeTab(BigCapacitorsMod.instance.creativeTab);
	}

	@Override
	public TileEntity createNewTileEntity(World p_149915_1_, int p_149915_2_) {
		return new TileTomahawk();
	}
	
	public int getRenderType() {
		return 3;
	}
}


Fixes Rendering, Fixes stupid coding error in CWW.

java/com/mhfs/capacitors/blocks/BlockTokamak.java
package com.mhfs.capacitors.blocks;

import com.mhfs.capacitors.BigCapacitorsMod;
import com.mhfs.capacitors.tile.TileTomahawk;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;
import net.minecraftforge.fml.common.registry.GameRegistry;

public class BlockTokamak extends BlockContainer{
	
	public final static String name = "blockTokamak";

	public BlockTokamak(Material material) {
		super(material);
		GameRegistry.registerBlock(this, name);
		this.setUnlocalizedName(name);
		this.setCreativeTab(BigCapacitorsMod.instance.creativeTab);
	}

	@Override
	public TileEntity createNewTileEntity(World world, int meta) {
		TileEntity te = new TileTomahawk();
		te.setWorldObj(world);
		return te;
	}
	
	public int getRenderType() {
		return 3;
	}
}
